# CameraVision2

./: .gitignore  README.md
.github/: FUNDING.yml
de0-nano/: DE0_NANO_D8M.qsf  DE0_NANO_D8M.qws  DE0_NANO_D8M_assignment_defaults.qdf  avalon_ft232h.vhd  avalon_ft232h.vhd.bak  debug_pll.cmp  debug_pll.ppf  debug_pll.vhd  fifo.vhd  ft232h_fifo.cmp  ft232h_fifo.qip  ft232h_fifo.vhd  ft232h_fifo_inst.vhd  ft232h_hw.tcl  qsys.qsys  qsys.sopcinfo
de0-nano/greybox_tmp/: cbx_args.txt
de0-nano/output_files/: DE0_NANO_D8M.jic  DE0_NANO_D8M.map  DE0_NANO_D8M.sof
de0-nano/qsys/: qsys.cmp  qsys.html  qsys.xml
de0-nano/software/de0_nano_camera_vision/: bit_helper.c  camera_vision.c  camera_vision.elf  camera_vision.map  camera_vision.objdump  ft232h.c  ft232h.h  mipi_bridge_config.c  mipi_bridge_config.h  mipi_camera_config.c  stdio_ext.c  stdio_ext.h
de0-nano/software/de0_nano_camera_vision_bsp/: linker.h  linker.x  mem_init.mk  public.mk  settings.bsp  summary.html  system.h
de1-soc/: de1-soc.cdf  de1-soc.qpf  de1-soc.qsf  de1-soc.qws  de1-soc.sdc  de1-soc_assignment_defaults.qdf  de1_soc_d8m.vhd  debug.stp  debug_pll.bsf  debug_pll.cmp  debug_pll.ppf  debug_pll.qip  debug_pll.sip  debug_pll.spd  debug_pll.vhd  debug_pll_sim.f  fifo.cmp  fifo.vhd  mipi_controller.vhd  qsys.qsys  qsys.sopcinfo
de1-soc/debug_pll/: debug_pll_0002.qip  debug_pll_0002.v
de1-soc/debug_pll_sim/: debug_pll.vho
de1-soc/debug_pll_sim/aldec/: rivierapro_setup.tcl
de1-soc/debug_pll_sim/cadence/: ncsim_setup.sh
de1-soc/debug_pll_sim/mentor/: msim_setup.tcl
de1-soc/greybox_tmp/: cbx_args.txt
de1-soc/ip/i2c_opencores/: i2c_master_bit_ctrl.v  test.v
de1-soc/qsys/: qsys.bsf  qsys.cmp  qsys.html  qsys.xml  qsys_bb.v  qsys_inst.v  qsys_inst.vhd
de1-soc/software/de1_soc_camera_vision/: .cproject  .project  I2C_core.c  Makefile  bit_helper.h  camera_vision.c  camera_vision.elf  camera_vision.map  camera_vision.objdump  mipi_camera_config.h  stdio_ext.c
de1-soc/software/hps/: fpga.cpp  (+3 more)
docs/: README.txt  d8m_color_bar_10_bit.tiff  d8m_spectrometer_cfl.tiff
eda/de0-nano/: DE0_NANO_D8M.qpf  DE0_NANO_D8M.qsf  DE0_NANO_D8M.qws  de0_nano_constraints.sdc  de0_nano_d8m.vhd  debug_pll.qip  fifo.cmp  fifo.qip  mipi_controller.vhd  mipi_controller_hw.tcl  qsys.sopcinfo
software/: App.xaml  App.xaml.cs  BayerAlgoritms.cs  CameraVision2.csproj  CameraVision2.sln  DelegateCommand.cs  ExifTool.cs  FT232H_IO.cs  FTD2XX_NET.cs  HexStringJsonConverter.cs  JtagUart.cs  Logo.afdesign  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  MainWindowVM_Debug.cs  MainWindowVM_Registers.cs  Metadata.cs  NativeMethods.cs  OV8865.cs  RawImage.cs  Register.cs  RelayCommand.cs  StdIO.cs  VideoSetting.cs  WriteableBitmapExtension.cs  ZoomBorder.cs
software/Algoritms/: Bayer.cs  DngOpcodes.cs  Linearization.cs
software/Settings/: OV8865_Others.json  OV8865_PLL.json  TC358748XBG_Common.json  TC358748XBG_Debug.json
(+36 files in other folders)
