00000000 A __alt_mem_sdram
04010000 A __alt_mem_memory_system
04010000 T __reset
04010020 A __flash_exceptions_start
04010020 A __ram_exceptions_end
04010020 A __ram_exceptions_start
04010020 T _start
04010058 t alt_after_alt_main
0401005c T Write32_Data
04010074 T Read32_Data
04010090 T oc_i2c_init_ex
04010138 T oc_i2c_init
0401014c T oc_i2c_uninit
0401018c T ACK_single_check
040101e4 T ACK_check
04010230 T OC_I2C_Write
04010350 T ACK_judge_for_read
04010388 T OC_I2C_Read
040104fc T OC_I2C_Read_Continue
04010604 T OC_I2CL_Write
04010754 T OC_I2CL_Read
040108fc T ReverseUInt16
04010910 T config
040109fc T WaitFrame
04010a44 T main
04010cb8 T mipi_bridge_reg_write
04010cf0 T mipi_bridge_reg_read
04010d2c T mipi_bridge_init
04010dc4 T mipi_camera_reg_read
04010dfc T mipi_camera_reg_write
04010e34 T mipi_camera_binning
04010f5c T mipi_camera_init
04010ff4 T mipi_camera_reg_read_VCM149C
04011028 T mipi_camera_reg_write_VCM149C
040110a0 T readUInt16
040110d8 T bytesToUInt16
040110ec T readBytes
0401113c T writeBytes
04011184 T writeUInt16
040111a8 T readByte
040111c0 T writeByte
040111c8 T __divsi3
0401124c T __modsi3
040112c0 T __udivsi3
04011324 T __umodsi3
0401137c T __mulsi3
040113a4 T alt_getchar
040113b0 T alt_load
0401147c T alt_main
040114cc T alt_printf
04011648 T alt_putchar
04011654 T usleep
04011658 T write
04011768 T alt_irq_init
04011788 T alt_sys_init
04011798 T altera_avalon_jtag_uart_read_fd
040117a8 T altera_avalon_jtag_uart_write_fd
040117b8 T altera_avalon_jtag_uart_read
04011844 T altera_avalon_jtag_uart_write
04011878 T alt_busy_sleep
04011900 T close
040119c0 T alt_dcache_flush_all
040119c4 t alt_dev_null_write
040119cc T alt_dev_llist_insert
04011a38 T alt_icache_flush_all
04011a3c T alt_io_redirect
04011b7c T open
04011d04 T alt_release_fd
04011d60 T altera_nios2_gen2_irq_init
04011d68 T alt_find_dev
04011de0 T alt_find_file
04011e8c T alt_get_fd
04011f14 T exit
04011f4c T _getc_r
04011fbc T getc
04012044 T memcmp
040120c0 T memcpy
04012208 T _putc_r
040122a8 T putc
04012370 T __srget_r
040123e4 T __srget
040123f8 T strlen
04012490 T __swbuf_r
040125d0 T __swbuf
040125e8 T __swsetup_r
0401273c T __call_exitprocs
040128bc T __sflush_r
04012ad8 T _fflush_r
04012b34 T fflush
04012b64 t __fp_unlock
04012b6c T _cleanup_r
04012b78 t __sinit.part.1
04012d14 t __fp_lock
04012d1c T __sfmoreglue
04012d94 T __sfp
04012eac T _cleanup
04012ec4 T __sinit
04012ed4 T __sfp_lock_acquire
04012ed8 T __sfp_lock_release
04012edc T __sinit_lock_acquire
04012ee0 T __sinit_lock_release
04012ee4 T __fp_lock_all
04012efc T __fp_unlock_all
04012f14 T _malloc_trim_r
04013038 T _free_r
04013348 T _fwalk
0401340c T _fwalk_reent
040134d0 T __smakebuf_r
0401368c T _malloc_r
04013e98 T memset
04013fc0 t lflush
04013fdc T __srefill_r
040141b0 T _sbrk_r
04014204 T __sread
04014258 T __seofread
04014260 T __swrite
040142dc T __sseek
04014338 T __sclose
04014340 T _write_r
040143a0 T _close_r
040143f4 T _fclose_r
040144e4 T fclose
040144f8 T _fstat_r
04014554 T _isatty_r
040145a8 T _lseek_r
04014608 T _read_r
04014668 T _exit
0401467c T fstat
04014744 T isatty
040147e4 T lseek
040148ac T __malloc_lock
040148b0 T __malloc_unlock
040148b4 T read
040149c8 T sbrk
04014a14 A __flash_rodata_start
04014a14 A __ram_rodata_start
04014bb2 R MIPI_REGISTERS
04014bf6 R CAMERA_REGISTERS
0401512c A __ram_rodata_end
0401512c A __ram_rwdata_start
0401512c g jtag_uart
04015158 G alt_fd_list
040152d8 G alt_dev_null
04015300 g impure_data
04015724 G __malloc_av_
04015b2c G MIPI_REGISTERS_COUNT
04015b30 G alt_max_fd
04015b34 G alt_dev_list
04015b3c G alt_fs_list
04015b44 G alt_errno
04015b48 G _global_impure_ptr
04015b4c G _impure_ptr
04015b50 G __malloc_sbrk_base
04015b54 G __malloc_trim_threshold
04015b58 g heap_end
04015b5c A __flash_rwdata_start
04015b5c A __ram_rwdata_end
04015b5c A _edata
0401658c A __bss_start
0401658c B alt_envp
04016590 B alt_argv
04016594 B alt_argc
04016598 B errno
0401659c B __malloc_max_total_mem
040165a0 B __malloc_max_sbrked_mem
040165a4 B __malloc_top_pad
040165a8 B __malloc_current_mallinfo
040165d0 A __alt_heap_start
040165d0 A __alt_stack_base
040165d0 A __bss_end
040165d0 A _end
040165d0 A end
0401a000 A __alt_data_end
0401a000 A __alt_heap_limit
0401a000 A __alt_stack_pointer
0401db2c A _gp
