00000000 A __alt_mem_sdram
02020000 A __alt_mem_memory_system
02020000 T __reset
02020020 A __flash_exceptions_start
02020020 A __ram_exceptions_end
02020020 A __ram_exceptions_start
02020020 T _start
02020058 t alt_after_alt_main
0202005c T Write32_Data
02020074 T Read32_Data
02020090 T oc_i2c_init_ex
02020138 T oc_i2c_init
0202014c T oc_i2c_uninit
0202018c T ACK_single_check
020201e4 T ACK_check
02020230 T OC_I2C_Write
02020350 T ACK_judge_for_read
02020388 T OC_I2C_Read
020204fc T OC_I2C_Read_Continue
02020604 T OC_I2CL_Write
02020754 T OC_I2CL_Read
020208fc T ReverseUInt16
02020910 T config
020209fc T WaitFrame
02020a40 T main
02020cc4 T ft232h_send_byte
02020d04 T ft232h_read_byte
02020d44 T ft232h_read_bytes
02020dfc T ft232h_write_bytes
02020ea8 T ft232h_send_string
02020eec T mipi_bridge_reg_write
02020f24 T mipi_bridge_reg_read
02020f60 T mipi_bridge_init
02020ff8 T mipi_camera_reg_read
02021030 T mipi_camera_reg_write
02021068 T mipi_camera_binning
02021190 T mipi_camera_init
02021228 T mipi_camera_reg_read_VCM149C
0202125c T mipi_camera_reg_write_VCM149C
020212d4 T readUInt16
0202130c T bytesToUInt16
02021320 T readBytes
02021370 T writeBytes
020213b8 T writeUInt16
020213dc T readByte
020213f4 T writeByte
020213fc T __divsi3
02021480 T __modsi3
020214f4 T __udivsi3
02021558 T __umodsi3
020215b0 T __mulsi3
020215d8 T alt_getchar
020215e4 T alt_load
020216b0 T alt_main
02021700 T alt_printf
0202187c T alt_putchar
02021888 T usleep
0202188c T write
0202199c T alt_irq_init
020219bc T alt_sys_init
020219cc T altera_avalon_jtag_uart_read_fd
020219dc T altera_avalon_jtag_uart_write_fd
020219ec T altera_avalon_jtag_uart_read
02021a78 T altera_avalon_jtag_uart_write
02021aac T alt_busy_sleep
02021b34 T close
02021bf4 T alt_dcache_flush_all
02021bf8 t alt_dev_null_write
02021c00 T alt_dev_llist_insert
02021c6c T alt_icache_flush_all
02021c70 T alt_io_redirect
02021db0 T open
02021f38 T alt_release_fd
02021f94 T altera_nios2_gen2_irq_init
02021f9c T alt_find_dev
02022014 T alt_find_file
020220c0 T alt_get_fd
02022148 T exit
02022180 T _getc_r
020221f0 T getc
02022278 T memcmp
020222f4 T memcpy
0202243c T _putc_r
020224dc T putc
020225a4 T __srget_r
02022618 T __srget
0202262c T strlen
020226c4 T __swbuf_r
02022804 T __swbuf
0202281c T __swsetup_r
02022970 T __call_exitprocs
02022af0 T __sflush_r
02022d0c T _fflush_r
02022d68 T fflush
02022d98 t __fp_unlock
02022da0 T _cleanup_r
02022dac t __sinit.part.1
02022f48 t __fp_lock
02022f50 T __sfmoreglue
02022fc8 T __sfp
020230e0 T _cleanup
020230f8 T __sinit
02023108 T __sfp_lock_acquire
0202310c T __sfp_lock_release
02023110 T __sinit_lock_acquire
02023114 T __sinit_lock_release
02023118 T __fp_lock_all
02023130 T __fp_unlock_all
02023148 T _malloc_trim_r
0202326c T _free_r
0202357c T _fwalk
02023640 T _fwalk_reent
02023704 T __smakebuf_r
020238c0 T _malloc_r
020240cc T memset
020241f4 t lflush
02024210 T __srefill_r
020243e4 T _sbrk_r
02024438 T __sread
0202448c T __seofread
02024494 T __swrite
02024510 T __sseek
0202456c T __sclose
02024574 T _write_r
020245d4 T _close_r
02024628 T _fclose_r
02024718 T fclose
0202472c T _fstat_r
02024788 T _isatty_r
020247dc T _lseek_r
0202483c T _read_r
0202489c T _exit
020248b0 T fstat
02024978 T isatty
02024a18 T lseek
02024ae0 T __malloc_lock
02024ae4 T __malloc_unlock
02024ae8 T read
02024bfc T sbrk
02024c48 A __flash_rodata_start
02024c48 A __ram_rodata_start
02024de6 R MIPI_REGISTERS
02024e2a R CAMERA_REGISTERS
02025360 A __ram_rodata_end
02025360 A __ram_rwdata_start
02025360 g jtag_uart
0202538c G alt_fd_list
0202550c G alt_dev_null
02025534 g impure_data
02025958 G __malloc_av_
02025d60 G MIPI_REGISTERS_COUNT
02025d64 G alt_max_fd
02025d68 G alt_dev_list
02025d70 G alt_fs_list
02025d78 G alt_errno
02025d7c G _global_impure_ptr
02025d80 G _impure_ptr
02025d84 G __malloc_sbrk_base
02025d88 G __malloc_trim_threshold
02025d8c g heap_end
02025d90 A __flash_rwdata_start
02025d90 A __ram_rwdata_end
02025d90 A _edata
020267c0 A __bss_start
020267c0 B alt_envp
020267c4 B alt_argv
020267c8 B alt_argc
020267cc B errno
020267d0 B __malloc_max_total_mem
020267d4 B __malloc_max_sbrked_mem
020267d8 B __malloc_top_pad
020267dc B __malloc_current_mallinfo
02026804 A __alt_heap_start
02026804 A __alt_stack_base
02026804 A __bss_end
02026804 A _end
02026804 A end
0202a000 A __alt_data_end
0202a000 A __alt_heap_limit
0202a000 A __alt_stack_pointer
0202dd60 A _gp
